[defaults]
#inventory = ./environments/stage/inventory
inventory = dinv.sh
remote_user = appuser
private_key_file = ../gce-key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
